{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1084205617,
      "isDeleted": false,
      "id": "xXqjUPCoMkS0i0TOWvvWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.61161230923454,
      "y": 249.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.65980529785156,
      "height": 75,
      "seed": 1297013355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7zEUwyEXSzgsniNNp3K57",
          "type": "arrow"
        }
      ],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Connect\nStart of development /\nA great idea",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Connect\nStart of development /\nA great idea",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 1512836447,
      "isDeleted": false,
      "id": "7zEUwyEXSzgsniNNp3K57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.68076514126574,
      "y": 285.74490339612305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2068.0553013925373,
      "height": 16.293740729769524,
      "seed": 1797416395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xXqjUPCoMkS0i0TOWvvWj",
        "focus": -0.013205523740059356,
        "gap": 10.409347534179744
      },
      "endBinding": {
        "elementId": "GGb9XQw3GHdbHPG_VXxGE",
        "focus": -0.003058043375014192,
        "gap": 13.715861656943446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2068.0553013925373,
          -16.293740729769524
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 946682897,
      "isDeleted": false,
      "id": "6698Kl21ZHg_zf8ObA3M4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.578125,
      "y": 251.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.95703125,
      "seed": 301534283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.12109375
        ],
        [
          0,
          1.2109375
        ],
        [
          0,
          4.2734375
        ],
        [
          0,
          8.00390625
        ],
        [
          0,
          11.73828125
        ],
        [
          0,
          15.890625
        ],
        [
          0,
          19.54296875
        ],
        [
          0,
          23.20703125
        ],
        [
          0,
          27.3359375
        ],
        [
          0,
          31.0078125
        ],
        [
          0,
          34.4765625
        ],
        [
          0,
          37.4140625
        ],
        [
          0,
          39.57421875
        ],
        [
          0,
          41.203125
        ],
        [
          0,
          42.4765625
        ],
        [
          0,
          43.86328125
        ],
        [
          0,
          44.984375
        ],
        [
          0,
          45.83984375
        ],
        [
          0,
          46.625
        ],
        [
          0,
          47.4140625
        ],
        [
          0,
          48.046875
        ],
        [
          0,
          48.375
        ],
        [
          0,
          48.5703125
        ],
        [
          0,
          48.7734375
        ],
        [
          0,
          48.95703125
        ],
        [
          0,
          48.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1025575295,
      "isDeleted": false,
      "id": "DUkC_xGsNk0t2qJ5mIqr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1953125,
      "y": 379.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.515625,
      "height": 71.86328125,
      "seed": 39001355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XJMfsbZD8HHWMHKxhH2Lb",
        "focus": -0.18417806526549652,
        "gap": 10.1484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.515625,
          -71.86328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1752011249,
      "isDeleted": false,
      "id": "XJMfsbZD8HHWMHKxhH2Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1188125610352,
      "y": 389.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.1998748779297,
      "height": 50,
      "seed": 126233131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DUkC_xGsNk0t2qJ5mIqr3",
          "type": "arrow"
        }
      ],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "As much as I can do \nin my room",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As much as I can do \nin my room",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1281458591,
      "isDeleted": false,
      "id": "jZknJxP2UcxhJay_E35JG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.16454344631563,
      "y": 183.15600087426517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.2492542956644,
      "height": 79.2171623074307,
      "seed": 986084843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lzeA37yjoIbT1iE79Wt6g",
        "focus": 0.005972779480067947,
        "gap": 7.976763257373051
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.2492542956644,
          79.2171623074307
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1168649169,
      "isDeleted": false,
      "id": "lzeA37yjoIbT1iE79Wt6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1693715450129,
      "y": 150.17923761689212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.65980529785156,
      "height": 25,
      "seed": 1687525227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jZknJxP2UcxhJay_E35JG",
          "type": "arrow"
        }
      ],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Synchronisation of data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronisation of data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1763571135,
      "isDeleted": false,
      "id": "7ceWzp3tbcakhbhSRlJdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0009979233615,
      "y": 366.88407639062063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.52786225891123,
      "height": 86.43045685045774,
      "seed": 565223659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9yUuwTfhKg1S-G9bnLLko",
        "focus": -0.26412541706408893,
        "gap": 4.535330308900882
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.52786225891123,
          -86.43045685045774
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 942967217,
      "isDeleted": false,
      "id": "9yUuwTfhKg1S-G9bnLLko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.4591426909435,
      "y": 371.4194066995215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.73980712890625,
      "height": 50,
      "seed": 736506219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7ceWzp3tbcakhbhSRlJdp",
          "type": "arrow"
        }
      ],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interfacing with\nmodern web interfaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfacing with\nmodern web interfaces",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 2054612447,
      "isDeleted": false,
      "id": "gyH4Al0aKTPCX8b0iTD96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7956334194738,
      "y": 190.0474477527511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.58086076954123,
      "height": 77.51178938604158,
      "seed": 1891264939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gtfxRjM0igIWyqKKD5otd",
        "focus": 0.1663599217919688,
        "gap": 11.699797801555803
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.58086076954123,
          77.51178938604158
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 960113553,
      "isDeleted": false,
      "id": "gtfxRjM0igIWyqKKD5otd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8119902917286,
      "y": 153.3476499511953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.8998565673828,
      "height": 25,
      "seed": 1221619109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gyH4Al0aKTPCX8b0iTD96",
          "type": "arrow"
        }
      ],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modern Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modern Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 796709375,
      "isDeleted": false,
      "id": "GGb9XQw3GHdbHPG_VXxGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.451928190746,
      "y": 255.9540509525217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.31980895996094,
      "height": 25,
      "seed": 710324203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7zEUwyEXSzgsniNNp3K57",
          "type": "arrow"
        }
      ],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment to market",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment to market",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 821072241,
      "isDeleted": false,
      "id": "FOtIEz1ds_jdxGYxqlojK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.5138637853624,
      "y": 101.51307533520821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.0198516845703,
      "height": 75,
      "seed": 120246533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bnbzs_NPWynCS70efRyBS",
          "type": "arrow"
        }
      ],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software Protection.\nAccounts Billing\ne.g Uname + Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Protection.\nAccounts Billing\ne.g Uname + Password",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 19937823,
      "isDeleted": false,
      "id": "bnbzs_NPWynCS70efRyBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.844162006492,
      "y": 185.92156962040087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.335871089396619,
      "height": 65.52763384952112,
      "seed": 1771206501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FOtIEz1ds_jdxGYxqlojK",
        "focus": 0.06412904439764044,
        "gap": 9.40849428519266
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.335871089396619,
          65.52763384952112
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 347,
      "versionNonce": 345979729,
      "isDeleted": false,
      "id": "II-30i6UR6B1ouRnM4KBn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.00892670976805,
      "y": 285.1301646492345,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1404.063585082875,
      "height": 0.38809616543511516,
      "seed": 2069514021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -6.868675633923903
        ],
        [
          0.4594649368699362,
          -6.86840213415968
        ],
        [
          4.564018372907942,
          -6.86840213415968
        ],
        [
          21.56422103709456,
          -6.86840213415968
        ],
        [
          66.56115385455485,
          -6.86840213415968
        ],
        [
          154.87031472095242,
          -6.86840213415968
        ],
        [
          271.0077352637712,
          -6.86840213415968
        ],
        [
          370.55847158558583,
          -6.86840213415968
        ],
        [
          454.56397754330186,
          -6.86840213415968
        ],
        [
          547.268686305755,
          -6.86840213415968
        ],
        [
          638.4265297807457,
          -6.86840213415968
        ],
        [
          733.995236649688,
          -6.86840213415968
        ],
        [
          843.6542015826407,
          -6.86840213415968
        ],
        [
          944.5373862213781,
          -6.976708040792734
        ],
        [
          1021.9265970881673,
          -7.085013947425791
        ],
        [
          1084.1687805361453,
          -7.085013947425791
        ],
        [
          1130.2071672105103,
          -7.085013947425791
        ],
        [
          1157.5146999584792,
          -7.085013947425791
        ],
        [
          1185.496114613857,
          -7.085013947425791
        ],
        [
          1221.9469996055368,
          -7.085013947425791
        ],
        [
          1257.6627406982248,
          -7.088842944124939
        ],
        [
          1289.7946552833273,
          -7.122483415124601
        ],
        [
          1315.7697397143731,
          -7.152294889425113
        ],
        [
          1336.7672873293282,
          -7.180738864904502
        ],
        [
          1357.8414124337614,
          -7.209182840383891
        ],
        [
          1376.6028973559496,
          -7.219302331660211
        ],
        [
          1389.4066535967247,
          -7.242823311383552
        ],
        [
          1395.6553767381554,
          -7.256498299594796
        ],
        [
          1398.7491073130798,
          -7.256498299594796
        ],
        [
          1401.0770629932206,
          -7.256498299594796
        ],
        [
          1401.965361871169,
          -7.256498299594796
        ],
        [
          1402.5473507912043,
          -7.256498299594796
        ],
        [
          1403.0833932175524,
          -7.256498299594796
        ],
        [
          1403.5734891502136,
          -7.256498299594796
        ],
        [
          1404.063585082875,
          -7.256498299594796
        ],
        [
          1403.650066639692,
          -7.256498299594796
        ],
        [
          1402.6392437785782,
          -7.256498299594796
        ],
        [
          1396.7887235824346,
          -7.256498299594796
        ],
        [
          1396.7887235824346,
          -7.256498299594796
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 1901,
      "versionNonce": 1954651711,
      "isDeleted": false,
      "id": "915vAB8hQAluozhwuksYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.7135350316274,
      "y": 554.5946003141426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1540.2987060546875,
      "height": 675,
      "seed": 1738434652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Every problem I have faced:\n\nAn easy way to make a chrome extension\n-  Found a job offer which required experience in plasmo.\n   Plasmo is similar of what next.js did for react apps but for chrome extensions.\n\n- A way for the content scripts to talk with the tab page.\nUtilised the redux packages and tutorial on the plasmo page.\n\n- A way for the program to press buttons on the ui. More difficult because of virtual dom.\nHad to trigger events.\n\n- Dealing with \"important people\"\n\n- A way to sync autobids between competing platforms. Look at their purchase history, work out who is more likely to\nmake the auction more money.\n\n- Sending an email to easylive auction. Speaking with head auctioneer at eastbourne. He offered a job asked what I would be looking for,\nI explained my skills, He said that was too much.\n\n- Designing a UI to make auctioning a breeze\n\n- Designing the logo\n\n- Dealing with energy. Work takes up alot of my energy especially on show days. So trying to deal with that, friends and this production has been difficult.\n\n- Dealing with Sue. trying to do trivial tasks without being ripped to parts with paying rediculus fees for literally nothing.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every problem I have faced:\n\nAn easy way to make a chrome extension\n-  Found a job offer which required experience in plasmo.\n   Plasmo is similar of what next.js did for react apps but for chrome extensions.\n\n- A way for the content scripts to talk with the tab page.\nUtilised the redux packages and tutorial on the plasmo page.\n\n- A way for the program to press buttons on the ui. More difficult because of virtual dom.\nHad to trigger events.\n\n- Dealing with \"important people\"\n\n- A way to sync autobids between competing platforms. Look at their purchase history, work out who is more likely to\nmake the auction more money.\n\n- Sending an email to easylive auction. Speaking with head auctioneer at eastbourne. He offered a job asked what I would be looking for,\nI explained my skills, He said that was too much.\n\n- Designing a UI to make auctioning a breeze\n\n- Designing the logo\n\n- Dealing with energy. Work takes up alot of my energy especially on show days. So trying to deal with that, friends and this production has been difficult.\n\n- Dealing with Sue. trying to do trivial tasks without being ripped to parts with paying rediculus fees for literally nothing.",
      "lineHeight": 1.25,
      "baseline": 668
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1151183153,
      "isDeleted": false,
      "id": "Cl4Ude4fuxS2s4jFb6b71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2235657893694,
      "y": 79.79815674298766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.4197998046875,
      "height": 50,
      "seed": 1687707236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hh_g5eZ3Pz0L9k1mBD3Ph",
          "type": "arrow"
        }
      ],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoken to Mark & Will Ellin\nat B & H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoken to Mark & Will Ellin\nat B & H",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 475102815,
      "isDeleted": false,
      "id": "Hh_g5eZ3Pz0L9k1mBD3Ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0428095030062,
      "y": 139.2060185250186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.436201692527334,
      "height": 129.47822009505248,
      "seed": 1314418652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cl4Ude4fuxS2s4jFb6b71",
        "focus": 0.15600297259028664,
        "gap": 9.407861782030949
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.436201692527334,
          129.47822009505248
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 710105873,
      "isDeleted": false,
      "id": "4O-0F-VIJFAiHFMJiO5O-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5568565924491,
      "y": 447.3141825746359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.77978515625,
      "height": 50,
      "seed": 1123197540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TLNLPaJPEATE51uZ-JM9A",
          "type": "arrow"
        }
      ],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spoken to Paul Achellius\nat eastbourne auctions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoken to Paul Achellius\nat eastbourne auctions",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1534089855,
      "isDeleted": false,
      "id": "TLNLPaJPEATE51uZ-JM9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8812303341572,
      "y": 437.1375495972531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.50112517544312,
      "height": 153.8994890759335,
      "seed": 357007196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4O-0F-VIJFAiHFMJiO5O-",
        "focus": -0.3089840023199309,
        "gap": 10.176632977382837
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.50112517544312,
          -153.8994890759335
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 144,
      "versionNonce": 372756721,
      "isDeleted": false,
      "id": "XCxDIw3Vzp9ySQ91L45ES",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.942170852255,
      "y": 271.6381968364413,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.95235833726736,
      "height": 0.4328602568504607,
      "seed": 2015891044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18551153865018932,
          0
        ],
        [
          0.6492903852757763,
          0
        ],
        [
          1.5238447817696397,
          0
        ],
        [
          5.428420976216785,
          0
        ],
        [
          12.566198272853399,
          0
        ],
        [
          21.055559636798648,
          0
        ],
        [
          30.030784554351612,
          0
        ],
        [
          39.07226359285107,
          0
        ],
        [
          47.853143088960906,
          0
        ],
        [
          55.71529877461262,
          0
        ],
        [
          63.31685491787471,
          0
        ],
        [
          70.26470373446466,
          0
        ],
        [
          76.36449980293935,
          0
        ],
        [
          82.47312975420687,
          0
        ],
        [
          88.67893241619595,
          0
        ],
        [
          94.75222683629215,
          0
        ],
        [
          100.13647839854457,
          0
        ],
        [
          104.28398636979568,
          0
        ],
        [
          107.86612584230329,
          0
        ],
        [
          111.2230013035927,
          0
        ],
        [
          114.55779205790009,
          0
        ],
        [
          117.55247832468194,
          0
        ],
        [
          120.54716459146391,
          0
        ],
        [
          124.08955159140362,
          0
        ],
        [
          128.0427141412116,
          0
        ],
        [
          132.01354445660536,
          0
        ],
        [
          136.7750072819607,
          0
        ],
        [
          142.12834025443817,
          0
        ],
        [
          146.86330143141492,
          0
        ],
        [
          151.52317460465224,
          0
        ],
        [
          155.59559457216403,
          0
        ],
        [
          159.12473074791433,
          0
        ],
        [
          162.12383395609277,
          0
        ],
        [
          164.46039595480613,
          0
        ],
        [
          166.5319414697334,
          0
        ],
        [
          168.17504366920673,
          0
        ],
        [
          169.2969467839008,
          0
        ],
        [
          170.18475200458408,
          0
        ],
        [
          171.07255722526713,
          0
        ],
        [
          171.96477938734677,
          0
        ],
        [
          172.85700154942617,
          0
        ],
        [
          173.63880017659505,
          0
        ],
        [
          174.24833808930282,
          0
        ],
        [
          174.74745246709983,
          -0.21643012842520193
        ],
        [
          175.3172379072397,
          -0.4328602568504607
        ],
        [
          175.84727087481167,
          -0.4328602568504607
        ],
        [
          176.36405301819457,
          -0.4328602568504607
        ],
        [
          176.9780078722987,
          -0.4328602568504607
        ],
        [
          177.61404743338528,
          -0.4328602568504607
        ],
        [
          178.3605105293824,
          -0.4328602568504607
        ],
        [
          178.996550090469,
          -0.4328602568504607
        ],
        [
          179.68117600691596,
          -0.4328602568504607
        ],
        [
          180.49831016525638,
          -0.4328602568504607
        ],
        [
          181.13434972634275,
          -0.4328602568504607
        ],
        [
          181.62463022134682,
          -0.4328602568504607
        ],
        [
          182.0354057712151,
          -0.4328602568504607
        ],
        [
          182.52568626621917,
          -0.4328602568504607
        ],
        [
          182.93646181608767,
          -0.4328602568504607
        ],
        [
          183.19706135847707,
          -0.4328602568504607
        ],
        [
          183.46649478365964,
          -0.4328602568504607
        ],
        [
          183.63433855672417,
          -0.4328602568504607
        ],
        [
          183.79776538839212,
          -0.4328602568504607
        ],
        [
          183.95235833726736,
          -0.4328602568504607
        ],
        [
          183.95235833726736,
          -0.4328602568504607
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "KabiqSv3dC7NbE_W6fyaS",
      "type": "text",
      "x": 1095.0357532394103,
      "y": 94.2027587890625,
      "width": 313.0997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897898719,
      "version": 102,
      "versionNonce": 1721676447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gsGe-US8pasw3qSY70kQM",
          "type": "arrow"
        }
      ],
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "text": "Ignored what mum said\nand started working on easylive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Ignored what mum said\nand started working on easylive",
      "lineHeight": 1.25
    },
    {
      "id": "gsGe-US8pasw3qSY70kQM",
      "type": "arrow",
      "x": 1284.5217674029748,
      "y": 158.2180835054487,
      "width": 99.63033655478671,
      "height": 100.83817159840623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1487705073,
      "version": 122,
      "versionNonce": 1574079185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.63033655478671,
          100.83817159840623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KabiqSv3dC7NbE_W6fyaS",
        "focus": -0.3943943997912099,
        "gap": 14.015324716386203
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n7CxFAi1qyDLjosEEeAhC",
      "type": "text",
      "x": 1024.338297563056,
      "y": 231.363157557327,
      "width": 143.19741291216465,
      "height": 24.18549938009616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629358129,
      "version": 354,
      "versionNonce": 109905599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "text": "Painters in\nstarted work on outside sofa",
      "fontSize": 9.674199752038463,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.000000000000004,
      "containerId": null,
      "originalText": "Painters in\nstarted work on outside sofa",
      "lineHeight": 1.25
    },
    {
      "id": "SVAly6tZDLsbbbF8iP4SW",
      "type": "text",
      "x": 1469.3709002696605,
      "y": -680.5877268492964,
      "width": 80.38796997070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145002239,
      "version": 136,
      "versionNonce": 968558769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704673462562,
      "link": null,
      "locked": false,
      "text": "Ideas",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Ideas",
      "lineHeight": 1.25
    },
    {
      "id": "kU_yiV-ytFsAPE9rTZgee",
      "type": "text",
      "x": 572.9955145548139,
      "y": -559.8559063074806,
      "width": 1088.1590576171875,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518433087,
      "version": 1372,
      "versionNonce": 1126465279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704713764564,
      "link": null,
      "locked": false,
      "text": "A subscription service where\n\n- users will be able to bid for free without any fees for any auction house\n\n- Users will get magazines/newsletters on hot lots comming up in auction houses in there area/national/global\n    * auction hotpicks for each auction house for each sale\n\n- Certain amout of free Valuation service/reports a year\n\n- Features during the sale\n    * on hand information about similar lots and what they went for\n    * Ability to offer a price lower then the current ask\n\nNormies\n- Will get the ability to split to ask to request to split the bid during bidding\n- Compare delivery and insurance\n- Compare refirbishers and get quotes\n- 10 free sales a year\n- pay for valuation service\n- money back guarentee\n- cloer interaction with the auctioneer/ live chat\n- apple vision pro bidding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 543,
      "containerId": null,
      "originalText": "A subscription service where\n\n- users will be able to bid for free without any fees for any auction house\n\n- Users will get magazines/newsletters on hot lots comming up in auction houses in there area/national/global\n    * auction hotpicks for each auction house for each sale\n\n- Certain amout of free Valuation service/reports a year\n\n- Features during the sale\n    * on hand information about similar lots and what they went for\n    * Ability to offer a price lower then the current ask\n\nNormies\n- Will get the ability to split to ask to request to split the bid during bidding\n- Compare delivery and insurance\n- Compare refirbishers and get quotes\n- 10 free sales a year\n- pay for valuation service\n- money back guarentee\n- cloer interaction with the auctioneer/ live chat\n- apple vision pro bidding",
      "lineHeight": 1.25
    },
    {
      "id": "-y4ot3KteBsHkX7DKw3re",
      "type": "text",
      "x": 1698.5660729286196,
      "y": -557.5104453567388,
      "width": 633.41943359375,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538854705,
      "version": 501,
      "versionNonce": 1741108863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704713757047,
      "link": null,
      "locked": false,
      "text": "Analytics for auctioneers\n\n- Viewership over an auction.\n- bids per item.\n- Bid variety per item.\n- Number of items bid on per user\n- Length of bidder \n\nModel to organise lot numbers to maximise bidder retention\nReserach copilot for lot listing writing\n\nAuctioneer vital tracking.\n\nFiver for locum auctioneers\n\nkeypad bidding. 0 bid enter is pass/sell -- more ergonimci like vim\nClick auction clerk improvements\n\nHelp with creating content for auction houses. Like reels and\nfacebook adverts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493,
      "containerId": null,
      "originalText": "Analytics for auctioneers\n\n- Viewership over an auction.\n- bids per item.\n- Bid variety per item.\n- Number of items bid on per user\n- Length of bidder \n\nModel to organise lot numbers to maximise bidder retention\nReserach copilot for lot listing writing\n\nAuctioneer vital tracking.\n\nFiver for locum auctioneers\n\nkeypad bidding. 0 bid enter is pass/sell -- more ergonimci like vim\nClick auction clerk improvements\n\nHelp with creating content for auction houses. Like reels and\nfacebook adverts",
      "lineHeight": 1.25
    },
    {
      "id": "PfUiPuAkm8m38EdNIIE1p",
      "type": "rectangle",
      "x": 491.4244807196303,
      "y": -717.27818627482,
      "width": 1868.1998352673438,
      "height": 743.164015541817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1547557407,
      "version": 81,
      "versionNonce": 1948471409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704673462562,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}