{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ElhO2j5OapV1ZZifwqs6m",
      "type": "text",
      "x": 366.45104948091694,
      "y": 154.23229948091705,
      "width": 727.8793334960938,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073454014,
      "version": 315,
      "versionNonce": 1684569378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711035010,
      "link": null,
      "locked": false,
      "text": "Are you still using it?\n\nHow Easy is it to setup\n\nAny issues with it\n\nHow have your staff been introduced to it. Did they find it easy to use.\n\nHow many items are your pushing through your auction house.\n\nHow does it handle auto bids",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Are you still using it?\n\nHow Easy is it to setup\n\nAny issues with it\n\nHow have your staff been introduced to it. Did they find it easy to use.\n\nHow many items are your pushing through your auction house.\n\nHow does it handle auto bids",
      "lineHeight": 1.25
    },
    {
      "id": "bKL87rfDZnJa3rZ6sp1qI",
      "type": "text",
      "x": 690.8317221218698,
      "y": 498.9858000464966,
      "width": 918.5993041992188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468171490,
      "version": 712,
      "versionNonce": 1380113918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711035010,
      "link": null,
      "locked": false,
      "text": "Glyn Jones Auctions: Spoke to Glyn the owner.\n\n    - Israli Comapny\n    - Buggy\n    - Talked about yorkshire auctions. Their £12k sale only £300 came from bid spotter\n    - They have only been in talks, but have put that Glyn Jones Auctions on their webiste.\n    - He is not going to go any further. He is just going to stay with easylive.\n    - He did talk about features of joining platforms together.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Glyn Jones Auctions: Spoke to Glyn the owner.\n\n    - Israli Comapny\n    - Buggy\n    - Talked about yorkshire auctions. Their £12k sale only £300 came from bid spotter\n    - They have only been in talks, but have put that Glyn Jones Auctions on their webiste.\n    - He is not going to go any further. He is just going to stay with easylive.\n    - He did talk about features of joining platforms together.",
      "lineHeight": 1.25
    },
    {
      "id": "kbSXHT3dV31C-l17XM7cu",
      "type": "text",
      "x": 694.5251329652745,
      "y": 763.1901283905199,
      "width": 948.75927734375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733313598,
      "version": 646,
      "versionNonce": 1042537442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706712575016,
      "link": null,
      "locked": false,
      "text": "Yorksheir Auctions:\n\n    - Used it for 2 auctions\n    - connects to easylive with ease\n    - you have to accept bids off of easylive on the bidspirit platform\n    - Not all people on the bidspirit platform pay for the products. They are all from oversees\n    - They were a very good underbidder\n    - Low percentage\n    - Gonna keep on using them, open mind. They are fixing bugs.\n    - Bidspirit interface is not very good.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Yorksheir Auctions:\n\n    - Used it for 2 auctions\n    - connects to easylive with ease\n    - you have to accept bids off of easylive on the bidspirit platform\n    - Not all people on the bidspirit platform pay for the products. They are all from oversees\n    - They were a very good underbidder\n    - Low percentage\n    - Gonna keep on using them, open mind. They are fixing bugs.\n    - Bidspirit interface is not very good.",
      "lineHeight": 1.25
    },
    {
      "id": "qRKKVwcY92FLMeMqvDc1Q",
      "type": "text",
      "x": 80.89506299253571,
      "y": 492.37183731745773,
      "width": 533.5595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663518178,
      "version": 147,
      "versionNonce": 2059632702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706711404396,
      "link": null,
      "locked": false,
      "text": "People I am speaking too,\n    Are smaller auction houses not using the salroom.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "People I am speaking too,\n    Are smaller auction houses not using the salroom.",
      "lineHeight": 1.25
    },
    {
      "id": "JaYqtnsKI4ruiy9WVksFu",
      "type": "text",
      "x": 697.5660984056368,
      "y": 1074.9406758115288,
      "width": 1137.5789794921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440261346,
      "version": 354,
      "versionNonce": 1093148158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706712597493,
      "link": null,
      "locked": false,
      "text": "Dartmoor Auctions:\n    - Millie At Dartmoor Auction House\n    - Been speaking to bid spirit that day. Introducing it into their auction service this next sale sat 3rd of feb\n    - Call me back with information woo hooo.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Dartmoor Auctions:\n    - Millie At Dartmoor Auction House\n    - Been speaking to bid spirit that day. Introducing it into their auction service this next sale sat 3rd of feb\n    - Call me back with information woo hooo.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}