{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ElhO2j5OapV1ZZifwqs6m",
      "type": "text",
      "x": 366.45104948091694,
      "y": 154.23229948091705,
      "width": 727.8793334960938,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073454014,
      "version": 314,
      "versionNonce": 1795818850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706706011190,
      "link": null,
      "locked": false,
      "text": "Are you still using it?\n\nHow Easy is it to setup\n\nAny issues with it\n\nHow have your staff been introduced to it. Did they find it easy to use.\n\nHow many items are your pushing through your auction house.\n\nHow does it handle auto bids",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Are you still using it?\n\nHow Easy is it to setup\n\nAny issues with it\n\nHow have your staff been introduced to it. Did they find it easy to use.\n\nHow many items are your pushing through your auction house.\n\nHow does it handle auto bids",
      "lineHeight": 1.25
    },
    {
      "id": "bKL87rfDZnJa3rZ6sp1qI",
      "type": "text",
      "x": 690.8317221218698,
      "y": 498.9858000464966,
      "width": 918.5993041992188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468171490,
      "version": 711,
      "versionNonce": 646773182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706706011190,
      "link": null,
      "locked": false,
      "text": "Glyn Jones Auctions: Spoke to Glyn the owner.\n\n    - Israli Comapny\n    - Buggy\n    - Talked about yorkshire auctions. Their £12k sale only £300 came from bid spotter\n    - They have only been in talks, but have put that Glyn Jones Auctions on their webiste.\n    - He is not going to go any further. He is just going to stay with easylive.\n    - He did talk about features of joining platforms together.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Glyn Jones Auctions: Spoke to Glyn the owner.\n\n    - Israli Comapny\n    - Buggy\n    - Talked about yorkshire auctions. Their £12k sale only £300 came from bid spotter\n    - They have only been in talks, but have put that Glyn Jones Auctions on their webiste.\n    - He is not going to go any further. He is just going to stay with easylive.\n    - He did talk about features of joining platforms together.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}