{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1815059512,
      "isDeleted": false,
      "id": "riC3ODXlcx8v9SnN_xLDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1397.1920805100403,
      "y": -588.5715201241649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.9999999999999,
      "height": 308,
      "seed": 1687284552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687979041684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 494713160,
      "isDeleted": false,
      "id": "HU1T7FtscuZQOCIgVQb2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1327.1920805100403,
      "y": -576.5715201241649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.41990661621094,
      "height": 25,
      "seed": 1469311544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687979068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helen + jeanet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helen + jeanet",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1363494024,
      "isDeleted": false,
      "id": "bW9xa8bhTbwcXrqq7-JxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2969.2638116398994,
      "y": 814.5120452699205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.3333740234375,
      "height": 74.66664123535156,
      "seed": 1675731848,
      "groupIds": [
        "cCkf83OinKeZtHOyejdDx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 1211855752,
      "isDeleted": false,
      "id": "Mpeck-eNZ3cnKOU3GeGdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2913.3670602360908,
      "y": 823.5118774232408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.5398712158203,
      "height": 25,
      "seed": 636744328,
      "groupIds": [
        "cCkf83OinKeZtHOyejdDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Connect",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Connect",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 2123612808,
      "isDeleted": false,
      "id": "VZ0YMnbl2R0Ml1PnoJVbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2943.90361266529,
      "y": 856.8453735169908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.4558868408203,
      "height": 14.585567000479697,
      "seed": 786719112,
      "groupIds": [
        "cCkf83OinKeZtHOyejdDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GZQ8wpnh63ZC3eOsfEB1R",
          "type": "arrow"
        },
        {
          "id": "MKeBgsQlr4OUukPe87Cyq",
          "type": "arrow"
        }
      ],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 11.668453600383758,
      "fontFamily": 1,
      "text": "Connects Auction Platforms Together",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connects Auction Platforms Together",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 197226376,
      "isDeleted": false,
      "id": "vONbgh9MPHwosq2vsqA1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2897.0851007023994,
      "y": 767.5120242890855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.9759521484375,
      "height": 35,
      "seed": 1039069320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1476017800,
      "isDeleted": false,
      "id": "U3Gq4Kd9GFUs1dFxjS0HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2969.2638116398994,
      "y": 997.1786826905748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.3333740234375,
      "height": 74.66664123535156,
      "seed": 1255120776,
      "groupIds": [
        "5nWjnkMeUdUVXIRVfupdA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 1648438664,
      "isDeleted": false,
      "id": "fnB4vSyw8yVtBBXxDYnj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2963.587008051032,
      "y": 1006.1785148438951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.97976684570312,
      "height": 25,
      "seed": 1975676552,
      "groupIds": [
        "5nWjnkMeUdUVXIRVfupdA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valuer for Auction Houses",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valuer for Auction Houses",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 64109704,
      "isDeleted": false,
      "id": "HADjEGOAnalZXCmZU0N9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2946.01990752613,
      "y": 1039.512010937645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.6884765625,
      "height": 14.585567000479697,
      "seed": 2005097864,
      "groupIds": [
        "5nWjnkMeUdUVXIRVfupdA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 11.668453600383758,
      "fontFamily": 1,
      "text": "Values Products With The Best Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Values Products With The Best Data",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 241789832,
      "isDeleted": false,
      "id": "9yIXraHyApgfGb9pjzsE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2968.0703222495126,
      "y": 906.178707486107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.9463952426645,
      "height": 73.99995422363281,
      "seed": 290352264,
      "groupIds": [
        "YPM1HpQ8YA_hvTusVzJ1J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Plm_CQtEgZqF0HDhpRGj",
          "type": "arrow"
        }
      ],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 538585480,
      "isDeleted": false,
      "id": "g2EP80WXWGz7Q1UCX8WVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2913.489649347419,
      "y": 915.0981815155717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.78504943847656,
      "height": 24.776778826297633,
      "seed": 2095029128,
      "groupIds": [
        "YPM1HpQ8YA_hvTusVzJ1J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MKeBgsQlr4OUukPe87Cyq",
          "type": "arrow"
        }
      ],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 19.821423061038107,
      "fontFamily": 1,
      "text": "Auction Platfom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Platfom",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 791897992,
      "isDeleted": false,
      "id": "0yhKigbQ_Zctr6B85n3LY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2949.4136916869015,
      "y": 948.1340479244558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.47744750976562,
      "height": 28.910669410162466,
      "seed": 1551035016,
      "groupIds": [
        "YPM1HpQ8YA_hvTusVzJ1J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 11.564267764064986,
      "fontFamily": 1,
      "text": "The best way for byers and sellers to \nshare the magic of auctions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The best way for byers and sellers to \nshare the magic of auctions",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 711800456,
      "isDeleted": false,
      "id": "OJbY16acY_mPydbTAWH3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2969.2638116398994,
      "y": 1088.8453449067613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.3333740234375,
      "height": 74.66664123535156,
      "seed": 717511048,
      "groupIds": [
        "O-oGuhcSowkQOpoaR_Rk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 1536501128,
      "isDeleted": false,
      "id": "TD8igz6JJxX52tQpB7fXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2881.5137124577705,
      "y": 1097.8451770600816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.49992370605469,
      "height": 25,
      "seed": 722462856,
      "groupIds": [
        "O-oGuhcSowkQOpoaR_Rk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value.com",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 535245960,
      "isDeleted": false,
      "id": "p5b7LN6ADL1eQPIGKyVjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2946.01990752613,
      "y": 1131.1786731538316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.6884765625,
      "height": 14.585567000479697,
      "seed": 1494325128,
      "groupIds": [
        "O-oGuhcSowkQOpoaR_Rk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 11.668453600383758,
      "fontFamily": 1,
      "text": "Values Products With The Best Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Values Products With The Best Data",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1293902728,
      "isDeleted": false,
      "id": "_etZETY5520r1OFSgfkXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2994.319471538066,
      "y": 758.5119479951402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 691.9999999999998,
      "seed": 1493526152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 561623688,
      "isDeleted": false,
      "id": "KRsSshNeEP7fKyGQE0e1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2678.319471538066,
      "y": 828.5119479951402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 74,
      "seed": 1739019656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTXQEZX7_IgzRsDak4F0r"
        }
      ],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 867312008,
      "isDeleted": false,
      "id": "wTXQEZX7_IgzRsDak4F0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2635.3394147753706,
      "y": 853.0119479951402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.03988647460938,
      "height": 25,
      "seed": 1244882056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI Valuing Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRsSshNeEP7fKyGQE0e1r",
      "originalText": "AI Valuing Model",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1661251720,
      "isDeleted": false,
      "id": "U6Nr-4OhRkK0vmuEsomza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2689.319471538066,
      "y": 774.0119479951402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 401,
      "seed": 1046844296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ag_DwRNa2AwXuHK97v_AC",
          "type": "arrow"
        },
        {
          "id": "5_c9fPU2nm59kPlQuqQMs",
          "type": "arrow"
        }
      ],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1198595464,
      "isDeleted": false,
      "id": "uh0keh3B99_xm9g89UwiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2619.239423930644,
      "y": 789.5833765665689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.55987548828125,
      "height": 25,
      "seed": 1786372744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 495201416,
      "isDeleted": false,
      "id": "h5m66HUXXiT9MBEsjYex5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2670.4623286809233,
      "y": 954.0833765665686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 74,
      "seed": 1294750088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LOxqh8CrLWZkltn6xdgIQ"
        },
        {
          "id": "GZQ8wpnh63ZC3eOsfEB1R",
          "type": "arrow"
        }
      ],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 2086493064,
      "isDeleted": false,
      "id": "LOxqh8CrLWZkltn6xdgIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2573.2523143376616,
      "y": 978.5833765665686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 767090824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5m66HUXXiT9MBEsjYex5",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 902961544,
      "isDeleted": false,
      "id": "uQLT9N09RKGhdTrtWvbeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2557.7480429666375,
      "y": 962.3690908522831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.428571428571388,
      "height": 70,
      "seed": 198938504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.428571428571388,
          -70
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 241543304,
      "isDeleted": false,
      "id": "jnJ7tTwgVffd8wC71_a4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2669.7480429666375,
      "y": 1079.7976622808544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 74,
      "seed": 265313928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N3QBQV2eKy-S4lnmxjyky"
        }
      ],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1269782408,
      "isDeleted": false,
      "id": "N3QBQV2eKy-S4lnmxjyky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2619.1179694192742,
      "y": 1104.2976622808544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.73985290527344,
      "height": 25,
      "seed": 2052279688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Houses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnJ7tTwgVffd8wC71_a4r",
      "originalText": "Auction Houses",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 837494408,
      "isDeleted": false,
      "id": "87JHnJ-qXPEmVYzIxfVvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2555.2184257850568,
      "y": 1091.748957712296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7142857142856656,
      "height": 70.85714285714283,
      "seed": 346053768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7142857142856656,
          -70.85714285714283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1329033976,
      "isDeleted": false,
      "id": "GZQ8wpnh63ZC3eOsfEB1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2727.319471538066,
      "y": 859.5119479951402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 88,
      "seed": 544443272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695803777565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VZ0YMnbl2R0Ml1PnoJVbq",
        "focus": -0.9812623994203866,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h5m66HUXXiT9MBEsjYex5",
        "focus": -0.4418478431045096,
        "gap": 6.5714285714284415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          88
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 650007544,
      "isDeleted": false,
      "id": "Ag_DwRNa2AwXuHK97v_AC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2661.319471538066,
      "y": 860.5119479951402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.86046630086878,
      "height": 176.0568337302994,
      "seed": 1208539784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695803777570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "U6Nr-4OhRkK0vmuEsomza",
        "focus": -0.7222691943447179,
        "gap": 23.860466300868666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.86046630086878,
          176.0568337302994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 213980408,
      "isDeleted": false,
      "id": "5_c9fPU2nm59kPlQuqQMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2663.319471538066,
      "y": 865.5119479951402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.84007177591957,
      "height": 269.628262301728,
      "seed": 236734856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695803777571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "U6Nr-4OhRkK0vmuEsomza",
        "focus": -0.7483990596870704,
        "gap": 23.84007177591957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.84007177591957,
          269.628262301728
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1237989112,
      "isDeleted": false,
      "id": "MKeBgsQlr4OUukPe87Cyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2743.319471538066,
      "y": 883.5119479951402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46,
      "seed": 1038735496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695803777571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VZ0YMnbl2R0Ml1PnoJVbq",
        "focus": -0.8533489114549403,
        "gap": 12.08100747766963
      },
      "endBinding": {
        "elementId": "g2EP80WXWGz7Q1UCX8WVa",
        "focus": 1.184679189982957,
        "gap": 14.385128370876373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 511316360,
      "isDeleted": false,
      "id": "TGwPMZ19w-eIZCYSt2bpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1959.1931813226797,
      "y": 667.2381384713303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.1918640136719,
      "height": 35,
      "seed": 1529710472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Customers / Auction Houses",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers / Auction Houses",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 256811144,
      "isDeleted": false,
      "id": "j_Hi4jS68l6USqCACu9WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2282.2401064587,
      "y": 747.2381384713302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.7142857142851,
      "height": 202.85714285714286,
      "seed": 304305800,
      "groupIds": [
        "7tdQN568WB8J1mE61b1d2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 884559752,
      "isDeleted": false,
      "id": "qq3cauabCDJwE82L-8wOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2211.8300493908296,
      "y": 765.0952813284731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.87991333007812,
      "height": 25,
      "seed": 663176584,
      "groupIds": [
        "o4JghRxoU6jOBP7QrO-yP",
        "JIQFYUG-irFFSx34Np8mm",
        "7tdQN568WB8J1mE61b1d2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bentley's",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bentley's",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1458970248,
      "isDeleted": false,
      "id": "QP9shnXPbg8Dn_gt1k3jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2242.220033521689,
      "y": 810.4524241856159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.65988159179688,
      "height": 25,
      "seed": 1754616968,
      "groupIds": [
        "o4JghRxoU6jOBP7QrO-yP",
        "JIQFYUG-irFFSx34Np8mm",
        "7tdQN568WB8J1mE61b1d2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cranbrook Kent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cranbrook Kent",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1455492488,
      "isDeleted": false,
      "id": "a_75dWtgsc1Kkb8S8EAaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2257.211437373879,
      "y": 857.2381384713302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.4998321533203,
      "height": 75,
      "seed": 453608328,
      "groupIds": [
        "o4JghRxoU6jOBP7QrO-yP",
        "JIQFYUG-irFFSx34Np8mm",
        "7tdQN568WB8J1mE61b1d2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Platforms:\nEasyLive\ntheSaleroom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Platforms:\nEasyLive\ntheSaleroom",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 492182664,
      "isDeleted": false,
      "id": "BZn89mV7ky8YihmsCkBdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1967.0929169096635,
      "y": 777.5952813284731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.11993408203125,
      "height": 25,
      "seed": 1830802056,
      "groupIds": [
        "IWsho7UlSggrgSYMVUspk",
        "JIQFYUG-irFFSx34Np8mm",
        "7tdQN568WB8J1mE61b1d2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 208751496,
      "isDeleted": false,
      "id": "QW_jOGAKwB9SSvDlDDX6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1965.9929184355424,
      "y": 822.952424185616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.91993713378906,
      "height": 25,
      "seed": 1704214920,
      "groupIds": [
        "IWsho7UlSggrgSYMVUspk",
        "JIQFYUG-irFFSx34Np8mm",
        "7tdQN568WB8J1mE61b1d2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nick Hall",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nick Hall",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1850645128,
      "isDeleted": false,
      "id": "HA6ELcoZArQgzwgSglpgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2043.6542670509161,
      "y": 869.7381384713302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.0997772216797,
      "height": 50,
      "seed": 1403179144,
      "groupIds": [
        "IWsho7UlSggrgSYMVUspk",
        "JIQFYUG-irFFSx34Np8mm",
        "7tdQN568WB8J1mE61b1d2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nickhall@bentleyskent.com\nNumber",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nickhall@bentleyskent.com\nNumber",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1705642376,
      "isDeleted": false,
      "id": "oi6TN0PFyrSdkPCy7uhTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1742.2401064587002,
      "y": 748.6667098999018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.7142857142851,
      "height": 202.85714285714286,
      "seed": 1057456008,
      "groupIds": [
        "HEEZ0hoXmU1J_jY5tsF_b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1572837512,
      "isDeleted": false,
      "id": "VIQDxPQGcwPOfFuvRWDbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1712.2900255871186,
      "y": 766.5238527570447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.79986572265625,
      "height": 25,
      "seed": 1476284040,
      "groupIds": [
        "F2CDgpvqu2oqWQ4sYSbhS",
        "btv0ETDttazYSkQUo6sRm",
        "HEEZ0hoXmU1J_jY5tsF_b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Burstow + Hewet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burstow + Hewet",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2051753864,
      "isDeleted": false,
      "id": "_eQwgKKaS8UY6Org3eXl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1661.2300661754975,
      "y": 811.8809956141874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.67994689941406,
      "height": 25,
      "seed": 1732459912,
      "groupIds": [
        "F2CDgpvqu2oqWQ4sYSbhS",
        "btv0ETDttazYSkQUo6sRm",
        "HEEZ0hoXmU1J_jY5tsF_b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Battle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battle",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 126424712,
      "isDeleted": false,
      "id": "weqMWm-kM3E8OzBXIZmgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1731.9414407308127,
      "y": 858.6667098999018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9598388671875,
      "height": 75,
      "seed": 1041386632,
      "groupIds": [
        "F2CDgpvqu2oqWQ4sYSbhS",
        "btv0ETDttazYSkQUo6sRm",
        "HEEZ0hoXmU1J_jY5tsF_b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Platforms:\nEasyLive + whitelable\ntheSaleroom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Platforms:\nEasyLive + whitelable\ntheSaleroom",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1781859720,
      "isDeleted": false,
      "id": "N1raJ4MV-j9RBNGsV8sBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1427.0929169096635,
      "y": 779.0238527570447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.11993408203125,
      "height": 25,
      "seed": 640121736,
      "groupIds": [
        "IEV2sgFvsDBg5Pm12ZULj",
        "btv0ETDttazYSkQUo6sRm",
        "HEEZ0hoXmU1J_jY5tsF_b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 260773000,
      "isDeleted": false,
      "id": "RRS3DaM4Qwhttyq2hdLHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1423.8029236235307,
      "y": 824.3809956141876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.53994750976562,
      "height": 25,
      "seed": 1371458184,
      "groupIds": [
        "IEV2sgFvsDBg5Pm12ZULj",
        "btv0ETDttazYSkQUo6sRm",
        "HEEZ0hoXmU1J_jY5tsF_b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Will Ellin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will Ellin",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1564951432,
      "isDeleted": false,
      "id": "isdH5yAmaSMpFXFakVukp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1520.2242514869513,
      "y": 871.1667098999018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.23974609375,
      "height": 50,
      "seed": 1268005256,
      "groupIds": [
        "IEV2sgFvsDBg5Pm12ZULj",
        "btv0ETDttazYSkQUo6sRm",
        "HEEZ0hoXmU1J_jY5tsF_b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Will@burstowandhewett.co.uk\ninsta: willellinauctioneer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will@burstowandhewett.co.uk\ninsta: willellinauctioneer",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 564499080,
      "isDeleted": false,
      "id": "bH6Q3--S-JHhPBt8bJAMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2967.3353648989905,
      "y": 1185.61910356794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.3333740234375,
      "height": 74.66664123535156,
      "seed": 1726204040,
      "groupIds": [
        "noQ9sHTZuZJyl72EPuGA2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 56754568,
      "isDeleted": false,
      "id": "FDlN1RFwdmjz2Tg8htpXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2892.8252559512366,
      "y": 1194.6189357212604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.97990417480469,
      "height": 25,
      "seed": 795441032,
      "groupIds": [
        "noQ9sHTZuZJyl72EPuGA2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back Office",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back Office",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 1907921032,
      "isDeleted": false,
      "id": "eG9ovVlQXti4zzASG6w12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2943.0886989444007,
      "y": 1227.9524318150104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.68295288085938,
      "height": 29.171134000959395,
      "seed": 1499547272,
      "groupIds": [
        "noQ9sHTZuZJyl72EPuGA2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 11.668453600383758,
      "fontFamily": 1,
      "text": "The Best Auction and Auction House \nmanagement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Best Auction and Auction House \nmanagement",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 342179720,
      "isDeleted": false,
      "id": "aXIhUyP4Aab8cNVPtLM70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2971.621079184705,
      "y": 1285.61910356794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.3333740234375,
      "height": 74.66664123535156,
      "seed": 830944648,
      "groupIds": [
        "VnGz7KBy772e4VIoIzmZD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1565,
      "versionNonce": 1000607368,
      "isDeleted": false,
      "id": "TR1gS2AdTdT6aY9pUDotA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2945.500931479627,
      "y": 1294.6189357212604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.75982666015625,
      "height": 25,
      "seed": 219628680,
      "groupIds": [
        "VnGz7KBy772e4VIoIzmZD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vaulation For Insures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vaulation For Insures",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 1345387912,
      "isDeleted": false,
      "id": "BN428xyb5JKydQZIMJAXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2948.0681617042364,
      "y": 1327.9524318150104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.07044982910156,
      "height": 29.171134000959395,
      "seed": 969765768,
      "groupIds": [
        "VnGz7KBy772e4VIoIzmZD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 11.668453600383758,
      "fontFamily": 1,
      "text": "Valuation software for the insurance \nindustry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valuation software for the insurance \nindustry",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1282595064,
      "isDeleted": false,
      "id": "8Plm_CQtEgZqF0HDhpRGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2974.2761927044867,
      "y": 928.6701095114387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.7188285641745,
      "height": 74.23915122483416,
      "seed": 1843774088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695803777573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9yIXraHyApgfGb9pjzsE6",
        "focus": -0.33986933445153134,
        "gap": 6.2058704549738195
      },
      "endBinding": {
        "elementId": "tHII3bh1NkvPU8Kh9bwRJ",
        "focus": -1.12389032295864,
        "gap": 21.414013063922994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.7188285641745,
          -74.23915122483416
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2124757896,
      "isDeleted": false,
      "id": "Cg0Q8VTb2efhI1mIgIj2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3827.9543921729864,
      "y": 805.8095670427588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.5714285714283,
      "height": 228.5714285714285,
      "seed": 941371784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Plm_CQtEgZqF0HDhpRGj",
          "type": "arrow"
        }
      ],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1872886152,
      "isDeleted": false,
      "id": "Q51yYPO2UB8b-2jAvboA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3684.818656524967,
      "y": 822.9524241856159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.4797058105469,
      "height": 25,
      "seed": 1873592456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Difference To Other Soluctions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difference To Other Soluctions",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1939667448,
      "isDeleted": false,
      "id": "tHII3bh1NkvPU8Kh9bwRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3807.748572906803,
      "y": 864.3809956141872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555.3395385742188,
      "height": 100,
      "seed": 609447816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Plm_CQtEgZqF0HDhpRGj",
          "type": "arrow"
        }
      ],
      "updated": 1695803777573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Make it more interactive:\n    Interactive dialogues keep the auctioneer \n    informed on the current status of the bidder.\n    e.g when they are out, or to offer them a split bid.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make it more interactive:\n    Interactive dialogues keep the auctioneer \n    informed on the current status of the bidder.\n    e.g when they are out, or to offer them a split bid.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 2064070536,
      "isDeleted": false,
      "id": "KAMxWqdD0cFy-8VoySIIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3803.6686778872713,
      "y": 988.6667098999014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.6395263671875,
      "height": 25,
      "seed": 239877768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Free platform, charge for other valuing features.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free platform, charge for other valuing features.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 1799816840,
      "isDeleted": false,
      "id": "ywX4GDbfZklccF1gz86FF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2970.192507756133,
      "y": 1371.3333892822257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.3333740234375,
      "height": 74.66664123535156,
      "seed": 2119380360,
      "groupIds": [
        "oJVIjp-rnGBNkR5P8soRc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FCo4ckGEZk3bClvLUfJzU",
          "type": "arrow"
        }
      ],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1635,
      "versionNonce": 11859336,
      "isDeleted": false,
      "id": "xCP5L0fKefVNx-OBAmrPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2870.7524290207816,
      "y": 1380.333221435546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.11996459960938,
      "height": 25,
      "seed": 1302609032,
      "groupIds": [
        "oJVIjp-rnGBNkR5P8soRc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FCo4ckGEZk3bClvLUfJzU",
          "type": "arrow"
        }
      ],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValWow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ValWow",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1686,
      "versionNonce": 1753953160,
      "isDeleted": false,
      "id": "-3tlUvY21IjpYXHXIKJLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2962.6195860032035,
      "y": 1413.666717529296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.0304412841797,
      "height": 29.171134000959395,
      "seed": 1308322696,
      "groupIds": [
        "oJVIjp-rnGBNkR5P8soRc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 11.668453600383758,
      "fontFamily": 1,
      "text": "Sell your item for the most with the least \neffort. + Find your next item",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sell your item for the most with the least \neffort. + Find your next item",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 2091965432,
      "isDeleted": false,
      "id": "FCo4ckGEZk3bClvLUfJzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3150.8115350301287,
      "y": 1371.5238527570443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.14285714285734,
      "height": 22.857142857142776,
      "seed": 966048392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695803777574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DiK9mlypMQxHvVI0GLi-V",
        "focus": 0.48258482666321545,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xCP5L0fKefVNx-OBAmrPa",
        "focus": -0.35939048442042404,
        "gap": 12.916248866489696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.14285714285734,
          22.857142857142776
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 577368456,
      "isDeleted": false,
      "id": "DiK9mlypMQxHvVI0GLi-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3265.097249315843,
      "y": 1345.8095670427585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.29991149902344,
      "height": 25,
      "seed": 590096776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FCo4ckGEZk3bClvLUfJzU",
          "type": "arrow"
        }
      ],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Like Carwow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like Carwow",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 640757640,
      "isDeleted": false,
      "id": "Y5yI7ez-1fdOh9ood2ys_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1733.6686778872718,
      "y": 977.238138471329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.571428571428,
      "height": 202.85714285714286,
      "seed": 1711126664,
      "groupIds": [
        "cZ7yPd2kRgBv42y11HNdS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 242351752,
      "isDeleted": false,
      "id": "RqeT_p8e0WKIdo5iNELKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1696.3492896339235,
      "y": 995.0952813284719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.79986572265625,
      "height": 25,
      "seed": 365258632,
      "groupIds": [
        "JvbY-aSMYPL_s8mXsXVgV",
        "KLuQXtpnuPNL0G2JxJmyF",
        "cZ7yPd2kRgBv42y11HNdS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Burstow + Hewet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burstow + Hewet",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1942023560,
      "isDeleted": false,
      "id": "boDbTJM6_6dkcNTR0EPXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1645.2893302223024,
      "y": 1040.4524241856147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.67994689941406,
      "height": 25,
      "seed": 1858025096,
      "groupIds": [
        "JvbY-aSMYPL_s8mXsXVgV",
        "KLuQXtpnuPNL0G2JxJmyF",
        "cZ7yPd2kRgBv42y11HNdS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Battle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battle",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1331297416,
      "isDeleted": false,
      "id": "6APYK3sV56uG7J2Yzlk7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1716.0007047776176,
      "y": 1087.238138471329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9598388671875,
      "height": 75,
      "seed": 1168582024,
      "groupIds": [
        "JvbY-aSMYPL_s8mXsXVgV",
        "KLuQXtpnuPNL0G2JxJmyF",
        "cZ7yPd2kRgBv42y11HNdS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Platforms:\nEasyLive + whitelable\ntheSaleroom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Platforms:\nEasyLive + whitelable\ntheSaleroom",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 318319496,
      "isDeleted": false,
      "id": "9Qo08t1HbZ_J7l4YMT8Ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1369.7236095278972,
      "y": 1007.5952813284719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.11993408203125,
      "height": 25,
      "seed": 2008626312,
      "groupIds": [
        "isjQdulmoQJ36PizuHUtR",
        "KLuQXtpnuPNL0G2JxJmyF",
        "cZ7yPd2kRgBv42y11HNdS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 416971400,
      "isDeleted": false,
      "id": "ZupagbYMAk0u68xEB_7ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.023612579655,
      "y": 1052.9524241856147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.71994018554688,
      "height": 25,
      "seed": 1521574792,
      "groupIds": [
        "isjQdulmoQJ36PizuHUtR",
        "KLuQXtpnuPNL0G2JxJmyF",
        "cZ7yPd2kRgBv42y11HNdS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mark Ellin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mark Ellin",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 330951048,
      "isDeleted": false,
      "id": "boa1rdnXKCS2I3uWCzNMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1487.7049196911225,
      "y": 1099.738138471329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.939697265625,
      "height": 25,
      "seed": 751547016,
      "groupIds": [
        "isjQdulmoQJ36PizuHUtR",
        "KLuQXtpnuPNL0G2JxJmyF",
        "cZ7yPd2kRgBv42y11HNdS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "markellin@burstowandhewett.co.uk",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markellin@burstowandhewett.co.uk",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 2127788168,
      "isDeleted": false,
      "id": "RPT9LQPZ0J0pH4fj-9GXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2279.382963601557,
      "y": 971.5238527570434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.7142857142851,
      "height": 202.85714285714286,
      "seed": 79962504,
      "groupIds": [
        "cHa0OSbKQQksIjYS29jA-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 232990600,
      "isDeleted": false,
      "id": "XLVmbqo6qWH7JAFEZx49W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2226.892889443843,
      "y": 989.3809956141863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.71987915039062,
      "height": 25,
      "seed": 1104588936,
      "groupIds": [
        "Vha5-WcYZDrcBfuVjMflj",
        "qYbB_1N-7GV8ZbM--Y6Ri",
        "cHa0OSbKQQksIjYS29jA-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pippa Deeley",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pippa Deeley",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 488961672,
      "isDeleted": false,
      "id": "AdeD6XaR39X-uxPMULOTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2266.9228653349564,
      "y": 1034.738138471329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.7798309326172,
      "height": 25,
      "seed": 2076139400,
      "groupIds": [
        "Vha5-WcYZDrcBfuVjMflj",
        "qYbB_1N-7GV8ZbM--Y6Ri",
        "cHa0OSbKQQksIjYS29jA-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bodiam East Sussex",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bodiam East Sussex",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 559211912,
      "isDeleted": false,
      "id": "jUjhtjCJ_BJ19luAWDtgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2254.3542945167364,
      "y": 1081.5238527570434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.4998321533203,
      "height": 75,
      "seed": 1924804232,
      "groupIds": [
        "Vha5-WcYZDrcBfuVjMflj",
        "qYbB_1N-7GV8ZbM--Y6Ri",
        "cHa0OSbKQQksIjYS29jA-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Platforms:\nEasyLive\ntheSaleroom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Platforms:\nEasyLive\ntheSaleroom",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 397341832,
      "isDeleted": false,
      "id": "s5qUueW_ha6qaMRqLmkJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1965.664345481092,
      "y": 1001.8809956141863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.11993408203125,
      "height": 25,
      "seed": 2139299208,
      "groupIds": [
        "K9B5oqOsxsUy1M69WBmV7",
        "qYbB_1N-7GV8ZbM--Y6Ri",
        "cHa0OSbKQQksIjYS29jA-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1978606472,
      "isDeleted": false,
      "id": "uEnsqUVOfFJEtTpE9GNyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1985.4643180152716,
      "y": 1047.2381384713292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.71987915039062,
      "height": 25,
      "seed": 55979144,
      "groupIds": [
        "K9B5oqOsxsUy1M69WBmV7",
        "qYbB_1N-7GV8ZbM--Y6Ri",
        "cHa0OSbKQQksIjYS29jA-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pippa Deeley",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pippa Deeley",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 441545352,
      "isDeleted": false,
      "id": "mJsxgfS9JNi6qpLsezrPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2025.5756940964657,
      "y": 1094.0238527570434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79977416992188,
      "height": 50,
      "seed": 1475304328,
      "groupIds": [
        "K9B5oqOsxsUy1M69WBmV7",
        "qYbB_1N-7GV8ZbM--Y6Ri",
        "cHa0OSbKQQksIjYS29jA-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pippa@pippadeeley.com\nNumber",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pippa@pippadeeley.com\nNumber",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 999416200,
      "isDeleted": false,
      "id": "WZi8UrCACeYDRgRZpjtvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3589.6210223956696,
      "y": 251.04766228085327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.35595703125,
      "height": 45,
      "seed": 1066052232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ideas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1491890312,
      "isDeleted": false,
      "id": "bRywKhOw_bk-6i-Gdu0Ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3702.9543557290026,
      "y": 329.38099561418653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.95965576171875,
      "height": 150,
      "seed": 1424234888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A CRM for the Modern Auction house\n\nSends the customers recommended lots\n\nGives uactioneers an idea of what \ntype of products their bidders want!!!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A CRM for the Modern Auction house\n\nSends the customers recommended lots\n\nGives uactioneers an idea of what \ntype of products their bidders want!!!!",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 706551688,
      "isDeleted": false,
      "id": "afKsVmqdE8ey6CRUcFRwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2272.2003933030446,
      "y": 1202.9524241856147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.7142857142851,
      "height": 202.85714285714286,
      "seed": 2067245192,
      "groupIds": [
        "JBOIyOY11pdxFT-Ex6TdM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 257945224,
      "isDeleted": false,
      "id": "75J0KaULum998QFmcMTQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2246.3803173142755,
      "y": 1220.8095670427576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.05987548828125,
      "height": 25,
      "seed": 1312905096,
      "groupIds": [
        "j9nc2Zw_PLDo1_cWmrTTg",
        "fN9qh_GemiZZM6jMatQgR",
        "JBOIyOY11pdxFT-Ex6TdM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "J. Stuart Watson",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J. Stuart Watson",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 24173960,
      "isDeleted": false,
      "id": "idTyzTaBoLtBB39Hy_CrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2206.820335014471,
      "y": 1266.1667098999005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.93991088867188,
      "height": 25,
      "seed": 305997448,
      "groupIds": [
        "j9nc2Zw_PLDo1_cWmrTTg",
        "fN9qh_GemiZZM6jMatQgR",
        "JBOIyOY11pdxFT-Ex6TdM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maidstone",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maidstone",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 25947272,
      "isDeleted": false,
      "id": "GtgT6YRkxPMbFsUhgW6Fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2247.1717242182235,
      "y": 1311.2857575189482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.4998321533203,
      "height": 50,
      "seed": 602346888,
      "groupIds": [
        "j9nc2Zw_PLDo1_cWmrTTg",
        "fN9qh_GemiZZM6jMatQgR",
        "JBOIyOY11pdxFT-Ex6TdM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Platforms:\nEasyLive",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Platforms:\nEasyLive",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 158145416,
      "isDeleted": false,
      "id": "eHYh9Q_VqXmfJJflsPTxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1958.4817751825792,
      "y": 1233.3095670427576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.11993408203125,
      "height": 25,
      "seed": 1752900744,
      "groupIds": [
        "tc8WBBxLxosGjRUn0JclG",
        "fN9qh_GemiZZM6jMatQgR",
        "JBOIyOY11pdxFT-Ex6TdM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 2068867720,
      "isDeleted": false,
      "id": "-Go_k5WHUlq2dVYEWJdLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1990.871751684044,
      "y": 1280.333376566567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.89988708496094,
      "height": 25,
      "seed": 1035293576,
      "groupIds": [
        "tc8WBBxLxosGjRUn0JclG",
        "fN9qh_GemiZZM6jMatQgR",
        "JBOIyOY11pdxFT-Ex6TdM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stuart Watson",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stuart Watson",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 301062536,
      "isDeleted": false,
      "id": "50wJYZtTcHSTyhui161Jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2045.7631189151407,
      "y": 1325.4524241856147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.5397644042969,
      "height": 25,
      "seed": 1775346312,
      "groupIds": [
        "tc8WBBxLxosGjRUn0JclG",
        "fN9qh_GemiZZM6jMatQgR",
        "JBOIyOY11pdxFT-Ex6TdM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stuart@jstuartwatson.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stuart@jstuartwatson.com",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1351444616,
      "isDeleted": false,
      "id": "nXboD6-0QAlWgRVLl9fpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1728.8670599697111,
      "y": 1196.285757518948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582.3809523809518,
      "height": 202.85714285714286,
      "seed": 193728904,
      "groupIds": [
        "xDCHAyvqfgfGusgKgH8ot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1927223176,
      "isDeleted": false,
      "id": "BXUE6IDugl8CizJkVgACo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1664.5367449701766,
      "y": 1225.8095670427576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.81988525390625,
      "height": 25,
      "seed": 169910408,
      "groupIds": [
        "whw9Id9aFiIWOf-vckAbO",
        "BpxURSFbXlXA-IbSMVJ4i",
        "xDCHAyvqfgfGusgKgH8ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C&T Auctions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C&T Auctions",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1562568328,
      "isDeleted": false,
      "id": "jeUf8N0vCiZMK_yKXfHgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1713.3566912592391,
      "y": 1271.1667098999003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.45977783203125,
      "height": 25,
      "seed": 88821640,
      "groupIds": [
        "whw9Id9aFiIWOf-vckAbO",
        "BpxURSFbXlXA-IbSMVJ4i",
        "xDCHAyvqfgfGusgKgH8ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Otherside of Tenterden",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otherside of Tenterden",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 202691976,
      "isDeleted": false,
      "id": "c7PVFMYpWOj1AYrwTeUh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1686.4481469913121,
      "y": 1316.285757518948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.4998321533203,
      "height": 75,
      "seed": 1162354312,
      "groupIds": [
        "whw9Id9aFiIWOf-vckAbO",
        "BpxURSFbXlXA-IbSMVJ4i",
        "xDCHAyvqfgfGusgKgH8ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Platforms:\nSaleroom\nCustom Website?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Platforms:\nSaleroom\nCustom Website?",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 82896008,
      "isDeleted": false,
      "id": "HGyQy9O7CosX5Rc8jmBjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1369.4248646223346,
      "y": 1238.3095670427576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.11993408203125,
      "height": 25,
      "seed": 718474632,
      "groupIds": [
        "3wHrU0bYnfGNQszVjXT-N",
        "BpxURSFbXlXA-IbSMVJ4i",
        "xDCHAyvqfgfGusgKgH8ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1165169544,
      "isDeleted": false,
      "id": "B4yWXVigda3Gzvn4Xt9b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1393.67485699294,
      "y": 1285.333376566567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.6199188232422,
      "height": 25,
      "seed": 522722440,
      "groupIds": [
        "3wHrU0bYnfGNQszVjXT-N",
        "BpxURSFbXlXA-IbSMVJ4i",
        "xDCHAyvqfgfGusgKgH8ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Glen Chapman",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glen Chapman",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 869753480,
      "isDeleted": false,
      "id": "OLhszGuAkR3nnmKVO95dV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1487.876176006263,
      "y": 1328.785757518948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.87969970703125,
      "height": 50,
      "seed": 67324808,
      "groupIds": [
        "3wHrU0bYnfGNQszVjXT-N",
        "BpxURSFbXlXA-IbSMVJ4i",
        "xDCHAyvqfgfGusgKgH8ot"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "glen.chapman@candtauctions.co.uk\n01233510050",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glen.chapman@candtauctions.co.uk\n01233510050",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 249155976,
      "isDeleted": false,
      "id": "vdEOFWA7ZAqQUAjGgPUzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2267.3253138301857,
      "y": 1424.9523987542989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.7142857142851,
      "height": 202.85714285714286,
      "seed": 597727880,
      "groupIds": [
        "1i_Ut6-swB_IItB-T_yEU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1572233352,
      "isDeleted": false,
      "id": "yzM9wpSlqpBGs_69bRqet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2248.808506274034,
      "y": 1441.9761828467933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.49984741210938,
      "height": 25,
      "seed": 549194120,
      "groupIds": [
        "roXLUFW52oOy4DKnvZshI",
        "SdCfchDzvn4f5iH8SeBti",
        "1i_Ut6-swB_IItB-T_yEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Piano Auctions Ltd",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piano Auctions Ltd",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1613303688,
      "isDeleted": false,
      "id": "YAuPdW3eloW9KgS0azLWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2195.2285502193463,
      "y": 1487.3333257039362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.33993530273438,
      "height": 25,
      "seed": 1720817800,
      "groupIds": [
        "roXLUFW52oOy4DKnvZshI",
        "SdCfchDzvn4f5iH8SeBti",
        "1i_Ut6-swB_IItB-T_yEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watford",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watford",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 2121129608,
      "isDeleted": false,
      "id": "i8A8fHxsNNm_B7P6zevaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2244.3799272160677,
      "y": 1532.452373322984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.4998321533203,
      "height": 75,
      "seed": 417154952,
      "groupIds": [
        "roXLUFW52oOy4DKnvZshI",
        "SdCfchDzvn4f5iH8SeBti",
        "1i_Ut6-swB_IItB-T_yEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Platforms:\nEasyLive\ntheSaleroom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Platforms:\nEasyLive\ntheSaleroom",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 960548232,
      "isDeleted": false,
      "id": "ISL5HxGT4VKD6higbmHLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1955.6899781804232,
      "y": 1453.2261828467933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.11993408203125,
      "height": 25,
      "seed": 64689800,
      "groupIds": [
        "HxG9-8DoToXJLvN6_oRgK",
        "SdCfchDzvn4f5iH8SeBti",
        "1i_Ut6-swB_IItB-T_yEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 433970312,
      "isDeleted": false,
      "id": "NWOyhIg3RTzsmeR-h9p1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2028.399908600345,
      "y": 1500.2499923706027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.539794921875,
      "height": 50,
      "seed": 205981064,
      "groupIds": [
        "HxG9-8DoToXJLvN6_oRgK",
        "SdCfchDzvn4f5iH8SeBti",
        "1i_Ut6-swB_IItB-T_yEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sean Mcilroy\nsean@pianoauctions.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sean Mcilroy\nsean@pianoauctions.com",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 570493832,
      "isDeleted": false,
      "id": "4k-ByQ4OhK15EwaR3sbmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2036.8413246595665,
      "y": 1545.3690399896504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.27976989746094,
      "height": 50,
      "seed": 526193800,
      "groupIds": [
        "HxG9-8DoToXJLvN6_oRgK",
        "SdCfchDzvn4f5iH8SeBti",
        "1i_Ut6-swB_IItB-T_yEU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695803777558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nrichard@pianoauctions.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nrichard@pianoauctions.com",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}