{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 253540839,
      "isDeleted": false,
      "id": "6poLb6dmkuj8LJAURC0A-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.125,
      "y": 117.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.71093750000006,
      "height": 470.0078125,
      "seed": 1598880327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697031860012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1132344815,
      "isDeleted": false,
      "id": "X-wZvCWEUOwr-FEgVr2Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.47265625,
      "y": 135.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.21995544433594,
      "height": 25,
      "seed": 1616200071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697054328972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lots",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1662755969,
      "isDeleted": false,
      "id": "EWx2oQpUfEI9ykO9WARbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.1484375,
      "y": 192.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.41990661621094,
      "height": 25,
      "seed": 462888905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697054328972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lot number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lot number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1257611433,
      "isDeleted": false,
      "id": "846XRwu0hhCgjaQ-rOsku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0234375,
      "y": 188.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2109375,
      "height": 385.359375,
      "seed": 1726883271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697031710418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2109375,
          385.359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 692035599,
      "isDeleted": false,
      "id": "jCoFbIPqaqjJHecObWymh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.75,
      "y": 201.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.21994018554688,
      "height": 25,
      "seed": 1579305577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697054328972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hammer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hammer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1142254689,
      "isDeleted": false,
      "id": "q1fQr3sWwGlQ5Zl0O2hH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.43988037109375,
      "height": 25,
      "seed": 734094375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697054328972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current lot: 710",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current lot: 710",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1849693575,
      "isDeleted": false,
      "id": "IV0TNRcfzGTzM8S4VXuYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.390625,
      "y": 181.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.19921875,
      "height": 393.35546875,
      "seed": 871830249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697031864345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.19921875,
          393.35546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1133430319,
      "isDeleted": false,
      "id": "exhm60lAq_8aJNvEogrPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.97265625,
      "y": 195.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.23994445800781,
      "height": 25,
      "seed": 1959906471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697054328973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 374028353,
      "isDeleted": false,
      "id": "zHz3UPF5pr_ElKEQhfFzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1809079730283,
      "y": 188.7468914661624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.45994567871094,
      "height": 25,
      "seed": 269099169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697054328973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 827598927,
      "isDeleted": false,
      "id": "Sl5AygZs1TCU4SQy1o7to",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8166596466895,
      "y": 251.1976094049065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.7395629882812,
      "height": 325,
      "seed": 51602977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697054328974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read bids and information from console\n\nContent Script has the ability to bid\n\nBe able to close, pause auction and start auction popups.\n\nswitch between different lots. e.g previous lots.\n\nundo bids\n\nWatch for A/V issues\n\nWatch for all issues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read bids and information from console\n\nContent Script has the ability to bid\n\nBe able to close, pause auction and start auction popups.\n\nswitch between different lots. e.g previous lots.\n\nundo bids\n\nWatch for A/V issues\n\nWatch for all issues",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "id": "pCxUF37a-avU3k9l2DAJQ",
      "type": "text",
      "x": 1976.8974533081055,
      "y": 237.58203125,
      "width": 623.219482421875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543704687,
      "version": 366,
      "versionNonce": 404594273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697054428601,
      "link": null,
      "locked": false,
      "text": "Easy live strategy because it is funny and not designed well.\n\nissue: Easylive in the first stage of the auction displays the\nasking price and then later in the lot cycle the current bid for\nan item.\n\nFix: we always know that the text box is the ask. we then\nonly take data from textbox when word \"Bid\" is in label!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Easy live strategy because it is funny and not designed well.\n\nissue: Easylive in the first stage of the auction displays the\nasking price and then later in the lot cycle the current bid for\nan item.\n\nFix: we always know that the text box is the ask. we then\nonly take data from textbox when word \"Bid\" is in label!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}