{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1094607920,
      "isDeleted": false,
      "id": "6poLb6dmkuj8LJAURC0A-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.125,
      "y": 117.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.71093750000006,
      "height": 470.0078125,
      "seed": 1598880327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698700839781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 823600726,
      "isDeleted": false,
      "id": "X-wZvCWEUOwr-FEgVr2Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.47265625,
      "y": 135.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.21995544433594,
      "height": 25,
      "seed": 1616200071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lots",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1813352970,
      "isDeleted": false,
      "id": "EWx2oQpUfEI9ykO9WARbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.1484375,
      "y": 192.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.41990661621094,
      "height": 25,
      "seed": 462888905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lot number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lot number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1681775824,
      "isDeleted": false,
      "id": "846XRwu0hhCgjaQ-rOsku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0234375,
      "y": 188.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2109375,
      "height": 385.359375,
      "seed": 1726883271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698700839781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2109375,
          385.359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 927722390,
      "isDeleted": false,
      "id": "jCoFbIPqaqjJHecObWymh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.75,
      "y": 201.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.21994018554688,
      "height": 25,
      "seed": 1579305577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hammer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hammer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 610975946,
      "isDeleted": false,
      "id": "q1fQr3sWwGlQ5Zl0O2hH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.43988037109375,
      "height": 25,
      "seed": 734094375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current lot: 710",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current lot: 710",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 8688176,
      "isDeleted": false,
      "id": "IV0TNRcfzGTzM8S4VXuYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.390625,
      "y": 181.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.19921875,
      "height": 393.35546875,
      "seed": 871830249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698700839781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.19921875,
          393.35546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1026951382,
      "isDeleted": false,
      "id": "exhm60lAq_8aJNvEogrPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.97265625,
      "y": 195.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.23994445800781,
      "height": 25,
      "seed": 1959906471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1605113738,
      "isDeleted": false,
      "id": "zHz3UPF5pr_ElKEQhfFzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1809079730283,
      "y": 188.7468914661624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.45994567871094,
      "height": 25,
      "seed": 269099169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1382710806,
      "isDeleted": false,
      "id": "Sl5AygZs1TCU4SQy1o7to",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8166596466895,
      "y": 251.1976094049065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.7395629882812,
      "height": 325,
      "seed": 51602977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read bids and information from console\n\nContent Script has the ability to bid\n\nBe able to close, pause auction and start auction popups.\n\nswitch between different lots. e.g previous lots.\n\nundo bids\n\nWatch for A/V issues\n\nWatch for all issues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read bids and information from console\n\nContent Script has the ability to bid\n\nBe able to close, pause auction and start auction popups.\n\nswitch between different lots. e.g previous lots.\n\nundo bids\n\nWatch for A/V issues\n\nWatch for all issues",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1041536586,
      "isDeleted": false,
      "id": "pCxUF37a-avU3k9l2DAJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.8974533081055,
      "y": 237.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.219482421875,
      "height": 200,
      "seed": 543704687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Easy live strategy because it is funny and not designed well.\n\nissue: Easylive in the first stage of the auction displays the\nasking price and then later in the lot cycle the current bid for\nan item.\n\nFix: we always know that the text box is the ask. we then\nonly take data from textbox when word \"Bid\" is in label!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy live strategy because it is funny and not designed well.\n\nissue: Easylive in the first stage of the auction displays the\nasking price and then later in the lot cycle the current bid for\nan item.\n\nFix: we always know that the text box is the ask. we then\nonly take data from textbox when word \"Bid\" is in label!",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1272859478,
      "isDeleted": false,
      "id": "npLx9JwVJFYTs4lGekL1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 761.4686163749617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9998779296875,
      "height": 25,
      "seed": 1178063920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initialization:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 545209610,
      "isDeleted": false,
      "id": "Wdq3EBfXbTCOW7831PP5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 831.4686163749617,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 832.999267578125,
      "height": 25,
      "seed": 956483280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. The content script is injected into the webpage dev.gavelconnect.com/thesaleroom.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The content script is injected into the webpage dev.gavelconnect.com/thesaleroom.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 400978070,
      "isDeleted": false,
      "id": "4fOzMAxPQOd09QORAqJZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 869.5801900447904,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 580.4796142578125,
      "height": 20,
      "seed": 1653460528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The PlasmoCSConfig object is defined with specific configuration settings.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The PlasmoCSConfig object is defined with specific configuration settings.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 342297546,
      "isDeleted": false,
      "id": "hGHtmRN8sz6VdHy1eHbJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 904.5801900447904,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.45591735839844,
      "height": 20,
      "seed": 815885520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event Listener Setup:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Listener Setup:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 305655254,
      "isDeleted": false,
      "id": "VnP1OCJh-pKva_7xTzs9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 971.4686163749617,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 616.8195190429688,
      "height": 25,
      "seed": 907315248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. An event listener is set for the DOMContentLoaded event.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. An event listener is set for the DOMContentLoaded event.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1072104074,
      "isDeleted": false,
      "id": "UY1_81G29S_V762bjUtuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1009.432568814142,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 915.487548828125,
      "height": 20,
      "seed": 1232818896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Within this event listener, various actions are performed based on the state of the auction and user interactions.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Within this event listener, various actions are performed based on the state of the auction and user interactions.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1474806550,
      "isDeleted": false,
      "id": "c1_KiqQ1ZrOJ8fXlaZSgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1044.4325688141419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 215.8718719482422,
      "height": 20,
      "seed": 481559088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Console Elements Retrieval:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console Elements Retrieval:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1304043850,
      "isDeleted": false,
      "id": "ZqFxR4lZu2s76sQSqfa8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1111.6476365460712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1227.779052734375,
      "height": 25,
      "seed": 975730896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Console DOM elements are retrieved using the getConsoleElements function. If any element is missing, an error is thrown.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Console DOM elements are retrieved using the getConsoleElements function. If any element is missing, an error is thrown.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 459993174,
      "isDeleted": false,
      "id": "o-mdje7dlj1wTO3by33pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1149.4325688141419,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1448.3831787109375,
      "height": 20,
      "seed": 894712880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362690,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The retrieved elements include currentLot, currentHammer, currentBidder, description, lowEstimate, highEstimate, askInput, askButton, roomButton, sellButton, passButton, and image.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The retrieved elements include currentLot, currentHammer, currentBidder, description, lowEstimate, highEstimate, askInput, askButton, roomButton, sellButton, passButton, and image.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1497065482,
      "isDeleted": false,
      "id": "cLK0wE9BaHUColc50XHSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1184.4325688141419,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.03990173339844,
      "height": 20,
      "seed": 641785552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362690,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Current Lot Handling:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Lot Handling:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2023126422,
      "isDeleted": false,
      "id": "W7O3rZp6sfWNaA9vSm7gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1251.6759028888785,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 842.33935546875,
      "height": 25,
      "seed": 31274544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. If the current lot does not exist in the Redux store, it is created and updated.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. If the current lot does not exist in the Redux store, it is created and updated.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1516623562,
      "isDeleted": false,
      "id": "_tsl4QZS2cRuouSbd7XZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1289.432568814142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 831.9514770507812,
      "height": 20,
      "seed": 2119992528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If the ask value in the state is different from the ask value in the console, the ask value is updated.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the ask value in the state is different from the ask value in the console, the ask value is updated.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1218400982,
      "isDeleted": false,
      "id": "TnsZHr73392rq_SoRjmdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1324.432568814142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 841.9194946289062,
      "height": 20,
      "seed": 121040944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Depending on the state of the lot (sold or passed), corresponding actions (clicking buttons) are triggered.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depending on the state of the lot (sold or passed), corresponding actions (clicking buttons) are triggered.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 299134346,
      "isDeleted": false,
      "id": "C6LvBnXh3WOIDDKxhR3fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1359.320095495553,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.37593078613281,
      "height": 20,
      "seed": 1611885264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bid Handling:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid Handling:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1981450262,
      "isDeleted": false,
      "id": "N2jVNCLwfobyLvKAlYVkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1426.4686163749618,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 491.17962646484375,
      "height": 25,
      "seed": 1833527856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Changes in the current bid value are observed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Changes in the current bid value are observed.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1958882378,
      "isDeleted": false,
      "id": "ohhzOvp0v0SkSrcnr6Mr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1464.2076221769637,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 788.655517578125,
      "height": 20,
      "seed": 1979551952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362699,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If the bid is from the \"Room\" or if there is already a bid at the same amount, no action is taken.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the bid is from the \"Room\" or if there is already a bid at the same amount, no action is taken.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1358763350,
      "isDeleted": false,
      "id": "mARUGwmh0jCoXxNc54Ahz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1499.0951488583744,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 888.1114501953125,
      "height": 20,
      "seed": 519873584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362699,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If the bid amount is higher than the current top bid, the ask value is updated, and the room button is clicked.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the bid amount is higher than the current top bid, the ask value is updated, and the room button is clicked.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 420090634,
      "isDeleted": false,
      "id": "2nz5eCcJfS48F5x2A-8tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1534.0951488583744,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 836.2074584960938,
      "height": 20,
      "seed": 1471346384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If the bid amount is lower than the current top bid, an unspecified action (undo/delete bid) is performed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the bid amount is lower than the current top bid, an unspecified action (undo/delete bid) is performed.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1654389398,
      "isDeleted": false,
      "id": "l4RPFRuZOeDY7-Eo23GlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1569.0951488583744,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.42384338378906,
      "height": 20,
      "seed": 1782095408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Platform Handling:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Platform Handling:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 556212682,
      "isDeleted": false,
      "id": "Yqcz4ZszcamoLuAs5Y8jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1636.6664807746092,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1055.619140625,
      "height": 25,
      "seed": 1774951632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. If the current platform is the primary platform, an event listener is set for changes in the lot number.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. If the current platform is the primary platform, an event listener is set for changes in the lot number.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1101805526,
      "isDeleted": false,
      "id": "k7WlOUyeBNcgIK6k4ZeWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1674.0951488583744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 575.7597045898438,
      "height": 20,
      "seed": 535124016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867362701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "When the lot number changes, the active lot is updated with its details.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the lot number changes, the active lot is updated with its details.",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}