{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "okja9yyDB44xFSzKJDPad",
      "type": "text",
      "x": 376.38671875,
      "y": 52.48662630896834,
      "width": 332.7478942871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356771500,
      "version": 190,
      "versionNonce": 1393144724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323837,
      "link": null,
      "locked": false,
      "text": "Chrome Terminology",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Chrome Terminology",
      "lineHeight": 1.25
    },
    {
      "id": "ga6TmhG34ESwMXcaFOv91",
      "type": "text",
      "x": 376.38671875,
      "y": 114.76006380896834,
      "width": 577.0595703125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957674412,
      "version": 813,
      "versionNonce": 38535084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323837,
      "link": null,
      "locked": false,
      "text": "- Content Script (./contents)\n    Scripts that interact with selected webpages.\n    What will control EasyLive/TheSaleroom\n\n- Tab pages (./tabs)\n    Web pages that \n\n- background.ts\n    Background service worker\n    Deals with making sure bids are in order of timestamp\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "- Content Script (./contents)\n    Scripts that interact with selected webpages.\n    What will control EasyLive/TheSaleroom\n\n- Tab pages (./tabs)\n    Web pages that \n\n- background.ts\n    Background service worker\n    Deals with making sure bids are in order of timestamp\n",
      "lineHeight": 1.25
    },
    {
      "id": "oU2xfqEc6BnY9jQG5SDW8",
      "type": "text",
      "x": 376.38671875,
      "y": 386.47602216421683,
      "width": 595.159423828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002452012,
      "version": 108,
      "versionNonce": 406200596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323837,
      "link": null,
      "locked": false,
      "text": "\nNOT PLASMO\n- slices (./slices)\n    redux is using the chrome storage api to persist values\n    Used to define the data I am storing in redux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "\nNOT PLASMO\n- slices (./slices)\n    redux is using the chrome storage api to persist values\n    Used to define the data I am storing in redux",
      "lineHeight": 1.25
    },
    {
      "id": "4-VAxznGJSjR8afqDqBuj",
      "type": "text",
      "x": 1663.5195182365078,
      "y": -174.22411965631522,
      "width": 317.9879150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154922644,
      "version": 303,
      "versionNonce": 679009940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323838,
      "link": null,
      "locked": false,
      "text": "Auction Platforms",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Auction Platforms",
      "lineHeight": 1.25
    },
    {
      "id": "CwbMMlHZQ5Qud0aBj8WZ_",
      "type": "text",
      "x": 1610.223554732938,
      "y": -82.05141298974229,
      "width": 118.74794006347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562401940,
      "version": 258,
      "versionNonce": 1593377964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323838,
      "link": null,
      "locked": false,
      "text": "EasyLive",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "EasyLive",
      "lineHeight": 1.25
    },
    {
      "id": "5O5_w7zOWXyJNfjfYANIA",
      "type": "rectangle",
      "x": 1539.5625699056943,
      "y": -43.24845844074875,
      "width": 264.0228260327697,
      "height": 241.3239905178449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165552148,
      "version": 382,
      "versionNonce": 1820847124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khdi1RO9LCY-Un6LhR5Jk"
        }
      ],
      "updated": 1697369323838,
      "link": null,
      "locked": false
    },
    {
      "id": "khdi1RO9LCY-Un6LhR5Jk",
      "type": "text",
      "x": 1579.8300330319425,
      "y": 37.4135368181737,
      "width": 183.48789978027344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120468372,
      "version": 294,
      "versionNonce": 1900777260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323838,
      "link": null,
      "locked": false,
      "text": "Websockets,\nConnections to servers,\nA/V,\nother crap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "5O5_w7zOWXyJNfjfYANIA",
      "originalText": "Websockets,\nConnections to servers,\nA/V,\nother crap",
      "lineHeight": 1.25
    },
    {
      "id": "GH4ZNaUWfF-bipVAiL3Nx",
      "type": "rectangle",
      "x": 1542.8072978618106,
      "y": 203.0069819807008,
      "width": 259.7740148865826,
      "height": 50.57890360246108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 628894484,
      "version": 265,
      "versionNonce": 1763899156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJeobQ4U6rFHkOkqN9NcI"
        }
      ],
      "updated": 1697369323838,
      "link": null,
      "locked": false
    },
    {
      "id": "lJeobQ4U6rFHkOkqN9NcI",
      "type": "text",
      "x": 1608.0463484569575,
      "y": 218.29643378193134,
      "width": 129.29591369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953343636,
      "version": 179,
      "versionNonce": 1744483372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323838,
      "link": null,
      "locked": false,
      "text": "Console Webpage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GH4ZNaUWfF-bipVAiL3Nx",
      "originalText": "Console Webpage",
      "lineHeight": 1.25
    },
    {
      "id": "kWOqWyjlqQE-jIE0r8212",
      "type": "text",
      "x": 1873.1312477187807,
      "y": -82.21037558792398,
      "width": 184.8279266357422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551926700,
      "version": 443,
      "versionNonce": 1567313580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323838,
      "link": null,
      "locked": false,
      "text": "The Saleroom",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "The Saleroom",
      "lineHeight": 1.25
    },
    {
      "id": "-AUuL0EaWU26b75nRm-Mo",
      "type": "rectangle",
      "x": 1829.641904242804,
      "y": -43.555420699306495,
      "width": 264.0228260327697,
      "height": 241.3239905178449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518034604,
      "version": 465,
      "versionNonce": 2092384788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3eyML8aZkuRF3IZbnf15C"
        }
      ],
      "updated": 1697369323838,
      "link": null,
      "locked": false
    },
    {
      "id": "3eyML8aZkuRF3IZbnf15C",
      "type": "text",
      "x": 1869.9093673690522,
      "y": 37.10657455961595,
      "width": 183.48789978027344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878192812,
      "version": 374,
      "versionNonce": 1055168812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323838,
      "link": null,
      "locked": false,
      "text": "Websockets,\nConnections to servers,\nA/V,\nother crap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "-AUuL0EaWU26b75nRm-Mo",
      "originalText": "Websockets,\nConnections to servers,\nA/V,\nother crap",
      "lineHeight": 1.25
    },
    {
      "id": "czFD7SxeYfuymEU_A5IM7",
      "type": "rectangle",
      "x": 1832.8866321989203,
      "y": 203.06204538659853,
      "width": 259.7740148865826,
      "height": 50.57890360246108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 52781228,
      "version": 349,
      "versionNonce": 36560788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qs2RZAHzvIJPi0-N1qWv5"
        }
      ],
      "updated": 1697369323838,
      "link": null,
      "locked": false
    },
    {
      "id": "Qs2RZAHzvIJPi0-N1qWv5",
      "type": "text",
      "x": 1898.1256827940672,
      "y": 218.35149718782907,
      "width": 129.29591369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121620780,
      "version": 260,
      "versionNonce": 1741722540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323838,
      "link": null,
      "locked": false,
      "text": "Console Webpage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "czFD7SxeYfuymEU_A5IM7",
      "originalText": "Console Webpage",
      "lineHeight": 1.25
    },
    {
      "id": "SdNg1GhVCDyVTkbROj8He",
      "type": "text",
      "x": 1124.4158818972066,
      "y": -96.84836500898894,
      "width": 343.19970703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662283692,
      "version": 431,
      "versionNonce": 862492844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697369323838,
      "link": null,
      "locked": false,
      "text": "The work that these companies do\nis massive and in reality should be\nbigger then this diagram. but for\nlayers of abstraction I have\noversimplified what they do!! WS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "The work that these companies do\nis massive and in reality should be\nbigger then this diagram. but for\nlayers of abstraction I have\noversimplified what they do!! WS",
      "lineHeight": 1.25
    },
    {
      "id": "VcHViglVKWsXPqyiTF_G1",
      "type": "text",
      "x": 1124.4158818972066,
      "y": -142.77672731664313,
      "width": 220.47190856933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26131628,
      "version": 155,
      "versionNonce": 126588948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323838,
      "link": null,
      "locked": false,
      "text": "For the Rercord",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "For the Rercord",
      "lineHeight": 1.25
    },
    {
      "id": "y7TaDL0Ziow453pdGmzz7",
      "type": "rectangle",
      "x": 1531.8152113482079,
      "y": 198.57100264361992,
      "width": 278.3050926589251,
      "height": 437.4885736016399,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231559468,
      "version": 379,
      "versionNonce": 470250900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323838,
      "link": null,
      "locked": false
    },
    {
      "id": "UXXWkZDxFIxM5E2NVbsn9",
      "type": "rectangle",
      "x": 1824.2733143461917,
      "y": 198.37089446503757,
      "width": 276.84207953106784,
      "height": 437.1594555809436,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 380440980,
      "version": 592,
      "versionNonce": 1076601620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323838,
      "link": null,
      "locked": false
    },
    {
      "id": "bTUxUvfZkRxsN2omrO8N_",
      "type": "text",
      "x": 1599.0688764094386,
      "y": 266.9495296876387,
      "width": 142.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656278676,
      "version": 366,
      "versionNonce": 2054037652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323838,
      "link": null,
      "locked": false,
      "text": "Content Script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Content Script",
      "lineHeight": 1.25
    },
    {
      "id": "kPx5NNicdE2Q9c0qlTEGc",
      "type": "rectangle",
      "x": 949.0985367484553,
      "y": 785.9622085597217,
      "width": 365.4714035648201,
      "height": 354.87321528694605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 571173036,
      "version": 546,
      "versionNonce": 310701588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pY15hKajgF5llEjdObpR",
          "type": "arrow"
        }
      ],
      "updated": 1697369323838,
      "link": null,
      "locked": false
    },
    {
      "id": "MYiEzkojmmWQMI7tBBTOy",
      "type": "text",
      "x": 1070.55429315733,
      "y": 808.1281944976513,
      "width": 122.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233805100,
      "version": 306,
      "versionNonce": 1998040364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323838,
      "link": null,
      "locked": false,
      "text": "Redux Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redux Store",
      "lineHeight": 1.25
    },
    {
      "id": "JSTFLL6ZC3VL94Kxo6SDs",
      "type": "text",
      "x": 376.38671875,
      "y": 643.3765886105668,
      "width": 89.31599426269531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565152300,
      "version": 34,
      "versionNonce": 1350641580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323838,
      "link": null,
      "locked": false,
      "text": "Todo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Todo",
      "lineHeight": 1.25
    },
    {
      "id": "03RzeFvjFh7J8vwe2CJVu",
      "type": "text",
      "x": 376.38671875,
      "y": 707.7221650412076,
      "width": 242.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106234540,
      "version": 80,
      "versionNonce": 1363638548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "text": "- Handle Auction Pausing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Handle Auction Pausing",
      "lineHeight": 1.25
    },
    {
      "id": "GYMyRs82SE5k_KZRE985K",
      "type": "rectangle",
      "x": 1024.0504328134994,
      "y": 855.442438795279,
      "width": 215.56761143473113,
      "height": 44.01507465739769,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 293541652,
      "version": 226,
      "versionNonce": 805579948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykiLOeWQjsNADoBe4z3ey"
        }
      ],
      "updated": 1697369323839,
      "link": null,
      "locked": false
    },
    {
      "id": "ykiLOeWQjsNADoBe4z3ey",
      "type": "text",
      "x": 1029.0504328134994,
      "y": 864.9499761239779,
      "width": 104.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090547732,
      "version": 173,
      "versionNonce": 1663255572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "text": "Active Lot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GYMyRs82SE5k_KZRE985K",
      "originalText": "Active Lot",
      "lineHeight": 1.25
    },
    {
      "id": "Z5PycE-94vE8xjwQfzSJf",
      "type": "rectangle",
      "x": 972.5504208037265,
      "y": 936.2843178706712,
      "width": 318,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784932780,
      "version": 351,
      "versionNonce": 1186051884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcKf-N5Jg14iHIGcmhTqF"
        }
      ],
      "updated": 1697369323839,
      "link": null,
      "locked": false
    },
    {
      "id": "jcKf-N5Jg14iHIGcmhTqF",
      "type": "text",
      "x": 977.5504208037265,
      "y": 941.2843178706712,
      "width": 127.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688440492,
      "version": 424,
      "versionNonce": 2143920532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "text": " List of lots\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "Z5PycE-94vE8xjwQfzSJf",
      "originalText": " List of lots\n",
      "lineHeight": 1.25
    },
    {
      "id": "1pY15hKajgF5llEjdObpR",
      "type": "arrow",
      "x": 1247.491175699542,
      "y": 826.7403494162724,
      "width": 132.05424699676723,
      "height": 434.60327756340405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 907580692,
      "version": 1167,
      "versionNonce": 1951003052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.05424699676723,
          434.60327756340405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDNjuSSYhR1VTShP4d5cT",
        "focus": -0.118271588178499,
        "gap": 12.161688505662823
      },
      "endBinding": {
        "elementId": "BvkEG3-Y9NuwuCsgV7T63",
        "focus": -0.20486046256354698,
        "gap": 9.73705190051487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VDNjuSSYhR1VTShP4d5cT",
      "type": "text",
      "x": 1206.916148456004,
      "y": 794.5786609106095,
      "width": 83.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012175916,
      "version": 292,
      "versionNonce": 1120423700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pY15hKajgF5llEjdObpR",
          "type": "arrow"
        },
        {
          "id": "pJkp6cbEyOvWrA_fAcQrX",
          "type": "arrow"
        }
      ],
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "text": "On Update",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "On Update",
      "lineHeight": 1.25
    },
    {
      "id": "T9hFGsLZPkM57Q5A3X22d",
      "type": "rectangle",
      "x": 962.142783032681,
      "y": 1183.5164493230936,
      "width": 339.8670670653286,
      "height": 178.46854707242892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1990372628,
      "version": 273,
      "versionNonce": 1744231468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323839,
      "link": null,
      "locked": false
    },
    {
      "id": "NaAMVEgazuS8Edwt2sUZF",
      "type": "text",
      "x": 1004.7384496563265,
      "y": 1198.4489575703417,
      "width": 260.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787013652,
      "version": 238,
      "versionNonce": 2129041940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "text": "Background Service Worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Background Service Worker",
      "lineHeight": 1.25
    },
    {
      "id": "qfYYxZvF53X0stM1RiQYu",
      "type": "rectangle",
      "x": 1002.6663910997288,
      "y": 990.071227445306,
      "width": 261.5413357648215,
      "height": 100.14475500042295,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1497389332,
      "version": 229,
      "versionNonce": 1006027052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J7cchDByhtKP4uOJE-AGE"
        },
        {
          "id": "RIZGaJTCqQfCAFeia7Vyv",
          "type": "arrow"
        },
        {
          "id": "8Nb2O7abLeXw2M53JsSNL",
          "type": "arrow"
        }
      ],
      "updated": 1697369323839,
      "link": null,
      "locked": false
    },
    {
      "id": "J7cchDByhtKP4uOJE-AGE",
      "type": "text",
      "x": 1073.1971145241318,
      "y": 1027.6436049455174,
      "width": 120.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656161068,
      "version": 140,
      "versionNonce": 884094868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "text": "List of Bids",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qfYYxZvF53X0stM1RiQYu",
      "originalText": "List of Bids",
      "lineHeight": 1.25
    },
    {
      "id": "4VuEGwPQwaPnRlbV2h6rl",
      "type": "text",
      "x": 701.1793603431418,
      "y": 1007.2256989065748,
      "width": 122.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185910036,
      "version": 60,
      "versionNonce": 1348320172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RIZGaJTCqQfCAFeia7Vyv",
          "type": "arrow"
        }
      ],
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "text": "For each lot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "For each lot",
      "lineHeight": 1.25
    },
    {
      "id": "RIZGaJTCqQfCAFeia7Vyv",
      "type": "arrow",
      "x": 835.2172322937818,
      "y": 1022.1690322610621,
      "width": 163.53841454246003,
      "height": 10.600262088032878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1363328556,
      "version": 102,
      "versionNonce": 976102676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.53841454246003,
          10.600262088032878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4VuEGwPQwaPnRlbV2h6rl",
        "focus": -0.13698890994191731,
        "gap": 11.037963503374385
      },
      "endBinding": {
        "elementId": "qfYYxZvF53X0stM1RiQYu",
        "focus": -0.023151552631258194,
        "gap": 3.9107442634871177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BvkEG3-Y9NuwuCsgV7T63",
      "type": "text",
      "x": 1012.3002732418764,
      "y": 1271.0806788801913,
      "width": 244.37977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908974892,
      "version": 147,
      "versionNonce": 1422942868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pY15hKajgF5llEjdObpR",
          "type": "arrow"
        }
      ],
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "text": "Order Current Lot's bids",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order Current Lot's bids",
      "lineHeight": 1.25
    },
    {
      "id": "tWt-qGz_yaFW8chj0ogjY",
      "type": "line",
      "x": 998.8243875376698,
      "y": 1285.576259438055,
      "width": 154.2339584340716,
      "height": 0.9816533090759094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028054420,
      "version": 329,
      "versionNonce": 1758183596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.2339584340716,
          0.9816533090759094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UGhO_J8ZWSv54_B379Taa",
      "type": "line",
      "x": 844.2413272428922,
      "y": 1286.4085538574466,
      "width": 0.3038680859098122,
      "height": 231.3260182820095,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647942548,
      "version": 94,
      "versionNonce": 726593556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3038680859098122,
          -231.3260182820095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Nb2O7abLeXw2M53JsSNL",
      "type": "arrow",
      "x": 842.7477383460474,
      "y": 1056.0835336318194,
      "width": 149.9589003964851,
      "height": 3.4764569150697753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1351196204,
      "version": 125,
      "versionNonce": 694602540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.9589003964851,
          3.4764569150697753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qfYYxZvF53X0stM1RiQYu",
        "focus": -0.4270657890724727,
        "gap": 9.959752357196408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pJkp6cbEyOvWrA_fAcQrX",
      "type": "arrow",
      "x": 1280.4917387596065,
      "y": 783.550868513074,
      "width": 270.0708050513731,
      "height": 443.20520165825997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 73033620,
      "version": 454,
      "versionNonce": 1775661844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369344270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.0708050513731,
          -443.20520165825997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDNjuSSYhR1VTShP4d5cT",
        "focus": 0.39049873070453134,
        "gap": 11.027792397535563
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3G8fDcIkS4pNZZ062bEW4",
      "type": "text",
      "x": 1891.0248832592242,
      "y": 265.21247666080455,
      "width": 142.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366722604,
      "version": 457,
      "versionNonce": 1732019628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697369323839,
      "link": null,
      "locked": false,
      "text": "Content Script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Content Script",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}